<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youjinmac/Desktop/fastcampus/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/1114.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=11&amp;StartingLineNumber=29&amp;Timestamp=595426402.2143331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youjinmac/Desktop/fastcampus/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A6/1114.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=4&amp;StartingLineNumber=27&amp;Timestamp=595426402.2144769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
